Ticker - 8, Year - 3, Current price - 1.9299999475479128, model_predicted price - [2.44512529], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.26690433] - BuyTicker - 106, Year - 3, Current price - 79.5, model_predicted price - [82.04145515], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.03196799] - BuyTicker - 114, Year - 1, Current price - 7.150000095367432, model_predicted price - [7.70832719], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.0780877] - BuyTicker - 116, Year - 3, Current price - 7.639623341310084, model_predicted price - [8.90983889], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.16626678] - BuyTicker - 145, Year - 3, Current price - 1.899999976158142, model_predicted price - [2.16777254], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.14093293] - BuyTicker - 152, Year - 3, Current price - 55.70664353089793, model_predicted price - [57.88886001], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.03917336] - BuyTicker - 160, Year - 1, Current price - 2.539999961853028, model_predicted price - [2.92838884], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.15290901] - BuyTicker - 266, Year - 2, Current price - 10.270000457763672, model_predicted price - [11.39942852], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.10997352] - BuyTicker - 300, Year - 3, Current price - 20.499257508343916, model_predicted price - [22.08724967], Model - GradientBoostingRegressor(alpha=0.2069788108975787,
                          learning_rate=0.011450487025558651, loss='quantile',
                          max_depth=7, min_samples_leaf=4, min_samples_split=6,
                          n_estimators=1410, random_state=0,
                          subsample=0.8444677168045779), Sector name - sector_name, Price discount - [1.07746584] - Buy